<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
</head>
<body>
    <header class="navbar navbar-expand navbar-dark flex-column flex-md-row bd-navbar">
        <img class= "logo ml-5" src="logo-ead.png" style="width: 10%;" alt="" >
        <div class="navbar-nav-scroll">
            <ul class="navbar-nav bd-navbar-nav flex-row">
                <li class="nav-item"><a href="#section1">Home</a></li>
                <li class="nav-item"><a href="#section2">About</a></li>
                <li class="nav-item"><a href="#section3">Layanan</a></li>
                <li class="nav-item"><a href="#section4">Registrasi</a></li>
            </ul>
        </div>
    </header>
    <section class="home" id="section1">
        <div class="jumbotron">
            <iframe class="mx-auto d-block" width="560" height="315" src="https://www.youtube.com/embed/AwMeQJ_u73I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <h1 class="display-4 text-center">Klinik EAD</h1>
            <p class="lead text-center">Klinik EAD merupakan klinik yang menyediakan layanan tes Covid19</p>
        </div>
    </section>
    <section class="about" id="section2">
        <div class="container">
            <h1>Tentang Kami</h1>
            <table>
                <tr>
                    <td><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In in libero nec velit pretium pellentesque. Lorem ipsum dolor sit amet.</p></td>
                    <td><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In in libero nec velit pretium pellentesque. Lorem ipsum dolor sit amet.</p></td>
                </tr>
            </table>
        </div>
    </section>
    <section class="layanan pt-5 pb-5" id="section3">
        <h1>Jenis Test</h1>
        <div class="card-deck m-5 pl-5 pr-5">
            <div class="card">
                <img class="card-img-top" src="antigen.jpeg" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Tes Antigen</h5>
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean maximus diam eget orci varius blandit. Maecenas quis augue fringilla, lobortis.</p>
                </div>
                </div>
                <div class="card">
                <img class="card-img-top" src="pcr.jpg" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Tes PCR</h5>
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean maximus diam eget orci varius blandit. Maecenas quis augue fringilla, lobortis.</p>
                </div>
                </div>
                <div class="card">
                <img class="card-img-top" src="antibodi.jpg" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Tes Antibodi</h5>
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean maximus diam eget orci varius blandit. Maecenas quis augue fringilla, lobortis.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="registrasi" id="section4">
        <h1>Registrasi</h1>
        <div class="form">
            <form method= "" action="">
                <div class="input_field">
                    <label id="label" for="">Nama</label>
                    <input type="text" class="input" name="name" value="Nama anda ..." id="name">
                </div>
                <div class="input_field">
                    <label id="label" for="">Nomor HP</label>
                    <input type="text" class="input" name="phone" value="+62" id="phone">
                </div>
                <div class="input_field">
                    <label id="label"  for="">Riwayat Penyakit</label>
                    <textarea class="textarea"></textarea>
                </div>
                <div class="input_field">
                    <label id="label"  for="">Pembayaran</label>
                    <input type="radio" id="tunai" name="Pembayaran" value="tunai">
                    <label for="tunai" id="radioLab" >Tunai</label>
                    <input type="radio" id="transfer" name="Pembayaran" value="transfer">
                    <label for="transfer" id="radioLab">Transfer</label>
                </div>
                <div class="input_field">
                    <label id="label"  for="">Jenis Tes</label>
                    <div class="select">
                        <select name="jenisTes" id="">
                            <option value="pcr">PCR</option>
                            <option value="rapid">Rapid Tes</option>
                            <option value="antibodi">Tes Antibodi</option>
                        </select>
                    </div>
                </div>
                <button type="button" class="btn btn-primary">Kirim</button>
            </form>
        </div>
    </section>
    <footer class="bg-light text-center text-lg-start">
        <h5 class="text-center pb-3" style="background-color: white; font-size: 15px;">Dibuat oleh Tiara Dwi Syaputri_1202194097</h5>
    </footer>
</body>
</html>